.
├── Exploring\ the\ data.ipynb
├── Overview\ of\ raw\ data.ipynb
├── __pycache__
│   ├── constants.cpython-35.pyc
│   ├── functions.cpython-35.pyc
│   └── my_functions.cpython-35.pyc
├── clinical_codes.py
├── constants.py
├── create_files.ipynb
├── data
│   ├── codelists
│   │   ├── insomnia_medcodes.csv
│   │   └── insomnia_readcodes.csv
│   ├── dicts
│   │   ├── proc_pegasus_medical.csv
│   │   ├── proc_pegasus_prod.csv
│   │   ├── raw_pegasus_medical.txt
│   │   └── raw_pegasus_product.txt
│   └── pt_data
│       ├── Case_file.txt
│       ├── Extract_Additional_001.txt
│       ├── Extract_Clinical_001.txt
│       ├── Extract_Clinical_002.txt
│       ├── Extract_Consultation_001.txt
│       ├── Extract_Consultation_002.txt
│       ├── Extract_Immunisation_001.txt
│       ├── Extract_Patient_001.txt
│       ├── Extract_Practice_001.txt
│       ├── Extract_Referral_001.txt
│       ├── Extract_Staff_001.txt
│       ├── Extract_Test_001.txt
│       ├── Extract_Test_002.txt
│       ├── Extract_Therapy_001.txt
│       ├── Extract_Therapy_002.txt
│       ├── Matching_File.txt
│       ├── all_entries.csv
│       ├── all_insomnia_entries.csv
│       ├── consultations.csv
│       ├── matching_unmatched_removed.csv
│       ├── medcoded_entries.csv
│       ├── monthly_insom_event_count.csv
│       ├── pt_features.csv
│       ├── pts_without_any_events.csv
│       ├── removed_pts.csv
│       ├── removed_unmatched_controls.csv
│       └── ummatched_cases.csv
├── my_functions.py
├── old
│   ├── Adding\ insomnia\ events\ to\ the\ Patient\ Features\ dataframe.ipynb
│   ├── Are\ cases\ and\ controls\ matched\ on\ length\ of\ data\ extracted?.ipynb
│   ├── Count\ insomnia\ exposure.ipynb
│   └── pegasus\ products\ -\ data\ cleaning.ipynb
└── tree.txt

6 directories, 47 files
